########################################-ONE-##########################################
(400, 5)
---------------------------------------------
0    0
1    0
2    0
3    0
4    0
Name: Purchased, dtype: int64
#######################################33###-TWO-####################################
Training data :  (300, 2)
Training data :  (100, 2)
#####################################-THREE-##########################################
----------------------1--------------------------
[0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0
 0 0 1 0 0 0 0 1 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0
 0 0 1 0 1 1 1 1 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 1 1]
----------------------2---------------------------
Accuracy Score: with linear kernel
0.9
----------------------3----------------------------
Accuracy Score: with default rbf kernel
0.93
---------------------------5-----------------------
##################################-FOUR-###############################################
-------------------------1-------------------
Accuracy Score On Test Data: with default rbf kernel
0.89
------------------------2---------------------
Accuracy Score: with poly kernel and degree
0.89
####################################-FIVE-#############################################
plot saved as a photo cause terminal cannot directly display it #k
#########################################-SEX-##########################3##############
same as five
